1 REM *****************************************************************************
1 REM CONFIDENTIAL AND PROPRIETARY 
1 REM 
1 REM The source code and other information contained herein is the 
1 REM confidential and the exclusive property of ZIH Corp. and is
1 REM subject to the terms and conditions in your end user license
1 REM agreement.  This source code, and any other information contained
1 REM herein, shall not be copied, reproduced, published, displayed 
1 REM or distributed, in whole or in part, in any medium, by any means, 
1 REM for any purpose except as expressly permitted under such license
1 REM agreement.
1 REM 
1 REM Copyright ZIH Corp. 2010
1 REM 
1 REM ALL RIGHTS RESERVED 
1 REM **********************************************
1 REM  File:   database.zbi
1 REM 
1 REM  Descr:  This program opens a socket connection to a MySQL server. From a console,
1 REM          it prompts the user to type in a SQL query then sends it to the server.
1 REM          The server will then send the data associated with the SQL query back to
1 REM          the ZBI program, which will then display the data on the console.
1 REM           
1 REM          
1 REM           
1 REM 
1 REM  Revision: 1.0  
1 REM  Date: 10/27/2010 
1 REM *******************************************************************************
AUTONUM 1,1
SUB RECOVERY
For I = 1 to 9
	Close #(I)
Next I
LET INPORT = CLIENTSOCKET("TCP","10.17.3.182",4444)
PRINT "ENTER SQL QUERY:"
INPUT DATA$
let DATA$ = DATA$ & CHR$(13) & CHR$(10)
DO WHILE ( LEN(DATA$) > 0 )
LET BYTES_WRITTEN = WRITE(INPORT, DATA$, LEN(DATA$))
ON ERROR GOTO ERR 
LET DATA$ = DATA$ (1+BYTES_WRITTEN:LEN(DATA$))
LOOP
DO WHILE DATAREADY(INPORT) <> 1
SLEEP 1
LOOP
LET BYTESREAD = READ(INPORT,NEWDATA$,500)
PRINT NEWDATA$
SUB ERR
CLOSE #INPORT
GOTO RECOVERY
END


